[
  {
    "id": 1,
    "name": "Yeezy Boost 350 V2",
    "price": 350,
    "src": "randomurl"
  },
  {
    "id": 2,
    "name": "Air Force 1 Low",
    "price": 97,
    "src": "randomurl"
  },
  {
    "id": 3,
    "name": "Nike Dunk Low",
    "price": 163,
    "src": "randomurl"
  },
  {
    "id": 4,
    "name": "Jordan 4 Retro",
    "price": 380,
    "src": "randomurl"
  },
  {
    "id": 5,
    "name": "Soquetes de Hombre",
    "price": 780,
    "src": "randomurl"
  },
  {
    "id": 6,
    "name": "Nike Zoom Freak 3",
    "price": 104,
    "src": "randomurl"
  },
  {
    "id": 7,
    "name": "Forum Buckle Low",
    "price": 300,
    "src": "randomurl"
  }
]